{
  "name": "beryl",
  "displayName": "Beryl",
  "description": "VS Code colour scheme based on material colours.",
  "version": "1.0.1",
  "engines": {
    "vscode": "^1.67.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Beryl Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/beryl-dark-color-theme.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/akshayganeshen/vscode-beryl.git"
  },
  "publisher": "akshayganeshen"
}
